.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-front {
  transform: rotateX(0deg);
}

.card-back {
  transform: rotateX(180deg);
  position: absolute;
  top: 0;
}

.card-flip:hover .card-front {
  transform: rotateX(-180deg);
}

.card-flip:hover .card-back {
  transform: rotateX(0deg);
}

.carousel:focus {
  outline: none !important;
}

.ruler {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1rem solid rgba(0, 0, 0, 0.1);
}

.p-bottom-40 {
  margin-bottom: 40px;
}

.bgColor {
  background-color: #ebebeb;
}

.fontSize-10 {
  font-size: 10px;
}

.backCard {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 10; /* number of lines to show */
  -webkit-box-orient: vertical;
 }

 .carousel-item {
  display: block !important;
  z-index: 1;
  position: absolute;
  transition: opacity 1.5s easy-in-out, visibility 1s;
  opacity: 0;
  visibility: hidden;
}
.carousel-item.active {
  position: relative;
  transition: opacity 1.5s easy-in-out, visibility 1s;
  visibility: visible;
  opacity: 1;
}

.font-style {
  font-size: 10px;
  font-weight: 600;
}

@media only screen and (max-width: 450px) {
  .px-5 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .ruler {
    margin-top: 0;
  }
}

@media (min-width: 450px)and (max-width: 800px) {
  .px-5 {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
}

::ng-deep .carousel-indicators li {
  background-color: #5d4f4f;
}

.rounded {
  border-radius: .75rem !important;
}

.card {
  border: 1px solid;
  background-color: #ebebeb;
}
